BOT_TOKEN=telegram_bot_token
USERS=userid1,userid2
BASE_API=shop_api_url
SHOPS='{"shop":{"id":id,"apiKey":"key","color":{"red":number,"green":number,"blue":number}}}'
BOT_DOMAIN=domain_url
SHEET_ID=id
GOOGLE_SERVICE_ACCOUNT_EMAIL=example.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nL\n-----END PRIVATE KEY-----\n"
GOOGLE_BALANCE_SHEET_URL="url"